.wrapper {
    height: 100%;
    display: grid;
    column-gap: 20px;
    grid-template: 1fr 10rem / 1fr 6fr ;
    grid-template-areas:
        "d m"
        "d n";
}

.dialogsItems {
    grid-area: d;
    background-color: #ffffff;
    padding: 8px;
    display: grid;
    grid-auto-rows: 2rem;
    font-weight: 500;
    box-shadow: 0 0 3px #888;
}

.messagesItems {
    margin-top: 1rem;
    grid-area: m;
    max-width: 500px;
}

.newMessage {
    grid-area: n;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.text {
    width: 100%;
    margin-bottom: 1rem;
    padding: .8rem;
    border: 1px solid #bbb;
    border-radius: 4px;
}

.text:focus {
    outline: none;
}

.button {
    width: 120px;
    height: 40px;
    border: none;
    font-size: 1.1rem;
    background-color: #bcdeff;
    box-shadow: 0 0 3px #888;
    cursor: pointer;
    border-radius: 4px;

}

.button:focus {
    outline: none;
    border: none;
}

.button:active {
    background-color: #ceffee;
}
